module.exports = {

  /**
   * 菜单配置
   */
  asyncRoutes: [
    {
      id: 999,
      label: '系统介绍'
    },
    {
      id: 1,
      label: '系统设置',
      children: [
        { id: 1011, label: '用户管理' },
        { id: 1013, label: '权限配置' },
        { id: 1012, label: '操作日志' }
      ]
    },
    {
      id: 2,
      label: '客户管理',
      children: [
        { id: 2011, label: '线索录入' },
        { id: 2012, label: '客户信息' },
        { id: 2013, label: '联系人' },
        { id: 2014, label: '跟进记录' }
      ]
    },
    {
      id: 3,
      label: '行政管理',
      children: [
        { id: 3011, label: '部门列表' },
        { id: 3012, label: '员工列表' }
      ]
    },
    {
      id: 4,
      label: '系统分析',
      children: [
        { id: 4011, label: '客户分析' },
        { id: 4012, label: '流程分析' }
      ]
    },
    {
      id: 5,
      label: '产品管理',
      children: [
        { id: 5011, label: '产品分类' },
        { id: 5012, label: '产品列表' }
      ]
    },
    {
      id: 6001,
      label: '订单列表'
    },
    {
      id: 6002,
      label: '回款列表'
    }
  ],

  /**
   * 行业类别
   */
  cus_trade: [
    { id: 1, name: '农/林/牧/渔' },
    { id: 2, name: '工化/制造业' },
    { id: 3, name: '建筑业' },
    { id: 4, name: '批发/零售业' },
    { id: 5, name: '交通运输/仓储' },
    { id: 6, name: '住宿/餐饮业' },
    { id: 7, name: '信息技术/软件' },
    { id: 8, name: '金融业' },
    { id: 9, name: '房地产业' },
    { id: 10, name: '商务服务' },
    { id: 11, name: '教育行业' },
    { id: 12, name: '文化娱乐' },
    { id: 13, name: '社会组织' }
  ],

  cus_level: [
    { id: 1, name: 'A (最具意向)' },
    { id: 2, name: 'B (初步了解)' },
    { id: 3, name: 'C (待洽谈)' }
  ],

  follow_types: [
    { id: 1, name: '面谈' },
    { id: 2, name: '电话' },
    { id: 3, name: '短信' },
    { id: 4, name: '邮箱' },
    { id: 5, name: '微信/QQ/钉钉' }
  ],

  collectTypes: [
    { id: 1, name: '微信' },
    { id: 2, name: '支付宝' },
    { id: 3, name: '银行转账' },
    { id: 4, name: '其他渠道' }
  ]

}
/*

线索列表只显示线索数据,后台用户来关联线索和客户,在首页展示当前登录后台的用户关联的线索条数和客户条数，点击后可以查看相关数据

1.线索录入:   录入线索名称及线索来源 ,页面展示新建线索和新建线索来源弹框
             (点击线索进行分配责任人,登录的后台用户可以在首页看到由我负责的客户人数,和今日待联系的客户)
             (点击转客户,自动将数据同步到客户列表,并修改当前线索状态： 1未转化 2已转化为客户,方便做转化率分析图)
2.客户列表:   基本信息,新建客户，编辑。点击联系人数量展示联系人列表：弹框的列表上方显示新建联系人弹框；点击订单数量展示订单记录弹框(弹框上增加新增订单按钮)，
              点击跟进记录数量展示跟进记录弹框
3.联系人列表： 新建联系人(从客户列表选择客户),一个客户可创建多个联系人（必须创建一个联系人,否则无法跟进），在联系人列表添加新增跟进记录功能
              点击跟进记录数量展示跟进记录弹框
4.跟进记录：  创建跟进记录,只能选择联系人(不可直接选择客户),点击列表中的联系人信息显示详细客户信息：调用客户列表中的字段
             新增弹框：(编辑时只能编辑内容或备注)
5.客户画像分析：  客户来源分析图,客户行业柱状图,客户等级圆圈图,

6.客户详情分析： 客户新增数量(按月折线图),跟进记录图,新建及成交订单双折线图,线索转化率图


公共模块：客户信息弹框：tab切换卡片(详细信息,跟进记录,订单记录,回款记录),  联系人列表弹框,联系人详情模板,客户信息详情,跟进列表弹框,跟进记录时间线模板*/

/*
后台用户设置直属上级(非必填): 不能设置自己为自己的上级;
    判断当前用户要绑定的上级在不在自己下属里,不在下属里才可以绑定,避免上下级循环
1.管理员可以看到所有数据
2.普通用户只能查看自己负责的数据和下属所有数据
  线索列表：用户A只能查看或操作[自己创建]或[自己是负责人]的线索及所有下属的相同规则的数据
  客户列表: 用户A只能查看或操作[自己创建]或[自己是负责人]的客户及所有下属的相同规则的数据
  联系人列表: 用户A只能查看或操作[自己创建]或[自己是负责人]的[客户下的所有联系人]及所有下属的相同规则的数据
  跟进记录列表: 用户A只能查看或操作[自己创建]或[自己是负责人]的[客户下的所有联系人的跟进记录]及所有下属的相同规则的数据
 */

/*
产品管理:
  (需要单独写个产品分类id查询和产品列表id查询,不根据是否禁用的条件筛选,只有列表的筛选才根据是否禁用筛选)
  产品分类:按照层级新建分类: 四级 (新建产品时只能关联完整四级的分类,每一级下的类名都不可重复);
          分类可删除(修改状态,不做永久删除),删除后不可被关联,已被关联的产品分类不可被删除(产品被禁用也不能被删除)
  产品列表:新增时只能关联启用的产品分类; 禁用产品不可新增订单,已关联的订单可以看到该产品详情

新增或删除部门时需判断该部门是否有绑定员工,有的话则提示需要将该部门下员工转出才可新增或删除

*/

// ---------------------------------------------------------------------------------------------------------------------------------------------------------
/*
客户列表增加类型筛选,1是自己的客户,2是自己的客户和所有下属的客户,方便新建订单时只能新建自己的客户订单   ✓✓✓
*/

/*
当前登陆人只能看到: 1自己创建的 2需要自己审批的 ,管理员可看到所有订单   ✓✓✓
页面进入订单列表时,循环遍历列表中的订单，根据isApprove字段判断是否在审批人里,再根据订单状态判断是否展示审批按钮,无审批权只能查看订单详情  ✓✓✓

  订单流程:
     订单列表的展示为全部订单(不包括已取消订单),待我审批订单,驳回订单,已通过订单,已取消订单 ✓✓✓
     订单生命周期: 1未取消,2已取消(已删除); ✓✓✓
     订单审批状态: 待审批,已驳回,已通过,已退款 ✓✓✓
     订单生效状态：1已生效,2未生效; 回款总额等于当前订单总金额的才算生效,生效订单没有任何操作项(编辑,审批,取消),只能查看订单记录✓✓✓
     订单的三种类型: 体验产品订单,新签订单,复购订单   ✓✓✓
     订单列表:  订单id,订单状态,客户id,客户名称,订单总价,折扣系数,实际成交价,签约日期,订单创建时间,更新时间,创建人,客户负责人,回款金额/回款总数,未回款金额  ✓✓✓
     创建订单：
       只能选择启用产品   ✓✓✓
       审批人时可选1-3位  ✓✓✓
       审批人选择时不能选择自己 ✓✓✓
     编辑订单：
       编辑产品的逻辑: 获取全部启用产品,比较当前产品是否在列表内,不在列表内加入列表进行回显 (新增编辑订单接口不需要判断产品是否是禁用状态,前端只获取启用产品) ✓✓✓
     取消订单:
         订单没有创建回款可立即取消,如已有回款走下面流程(取消相当于删除,需删除该订单下所有未回款才可以取消)：
            如果创建了n笔回款，并且都没有通过,提示需要删除所有回款后才可取消 ✓✓✓
            如果订单生效,只能走退款流程,不能取消 ✓✓✓

  回款流程:
       新增回款只能关联未生效且未取消的订单,否则提示不能新增   ✓✓✓
       订单状态为待审批即可创建回款,但回款审批时订单必须为审批通过状态才可审批回款(按钮不显示,或者提交时提醒) ✓✓✓
       只有自己创建的回款,并且审批尚未通过才可以取消,取消时需把已审批记录删除 ✓✓✓
       回款方式:
       新建回款弹框:客户id,订单id,回款日期,回款金额、回款方式、备注、审批人 ✓✓✓
       回款审批表: 订单id,审批人,审批时间(创建时间)  ✓✓✓


  // 退款流程:  (待开发)
  //      所有订单如有任一一笔回款通过审批的都可进行退款：退款金额按照回款总金额进行退回
  //      退款类型:
  //      退款原因:
  //      退款字段:

   客户订单流程时间线：✓✓✓
      通过时间线宏观查看该客户订单流程,已分析客户习惯等信息
      例：
        2021-08-01 12：00：00 创建订单 1000
        2021-08-02 12：05：00 审批通过
        2021-08-05 12：00：00 创建回款 200 （或有多笔）
        2021-08-06 12：00：00 审批回款 200 （或有多笔）

数据库表：
    订单表: id,订单周期,订单审批状态,订单生效状态,订单名称,订单编号,客户id,签约日期,客户签约人id(联系人里选择),产品数量,订单折扣,实际金额,
            备注,驳回原因,创建时间,更新时间,创建人,审批人(1,2,3格式id)
    订单审批表: 订单id,审批人,审批时间(创建时间)

    回款表：id,客户id，订单id,回款日期,回款金额、回款方式、备注、审批人、驳回原因、创建时间、更新时间、创建人
    回款审批表:回款id,审批人id,创建时间

    退款表：
    退款审批表：

    订单流程记录表：
      已订单id维度记录每次创建订单/回款/退款、审批订单/回款/退款、取消订单、回款退回等操作的表
      订单id,订单类型(1订单、2回款、3退款),操作类型(1创建类型(订单\回款\退款)、2审批(订单\回款\退款)、3驳回(订单、回款)、4回款退回、5取消订单、6编辑重新走审批流程),操作人,操作时间

 */
